org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0-20240418-091200-01b8493b

#stdlib dependencies
stdlibIoVersion=1.6.0
observeVersion=1.2.0
observeInternalVersion=1.2.0
testngVersion=6.14.3
